<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bot {
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 100px;
            color: black;
        }

        .hh {
            font-size: 100px;
            color:black;
            size: 100px;
        }

        .divv {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            }
    </style>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <meta charset="UTF-8">
    <title>sa</title>
     <py-env>
         - numpy
         - matplotlib
     </py-env>


</head>
<body style="background-color:red">
    <py-script>
        import random
        print(random.randint(0, 100))
    </py-script>
    <a href="https://www.youtube.com/watch?v=vu9Bl4ZMOd0" class="bot"><h1>Ğ</h1></a>
    <div id="plot" class="divv" href="https://www.youtube.com/watch?v=vu9Bl4ZMOd0"></div>
        <py-script output="plot">
            import matplotlib.pyplot as plt
            import numpy as np
            from matplotlib import style

            style.use("ggplot")
            x = []
            y = []
            
            for i in range(200):
                x.append(random.randint(random.randint(-100, 100), random.randint(-100, 100)))
                y.append(random.randint(-100, 100))
            
            
            plt.scatter(x, y)
            plt
        </py-script>

</body>
</html>
